export default {
    en: {
      continue: 'Continue',
      act0: 'New Moon',
      act1: 'Stellar Fields',
      act2: 'Pathway to Ataraxia',
      act3: 'A Note For You',
      act4: 'White Moon',
      extras: 'Extras',
      language: 'Language: English',
      credits: 'Credits',
      lunanova: {
        ch1: {
          1: 'Mis sueños son despertados por la oscuridad en vez de la luz.',
          2: 'En tiempos pasados solía apreciar muchísimo el esplendor de la segunda; el destino, sin embargo, me obligó a convivir con la primera. Así, el calor de la mañana fue reemplazado por el frío del anochecer, y el saludo del sol fue suplantado por la visita tuya.',
          3: 'Sí, al inicio fui dura contigo, pero pronto te volviste mi mejor amiga.',
          4: 'Eres mi única compañía dentro de cuatro paredes vacías, desde literal hasta espiritualmente, solamente exceptuados mi lecho, mi ser, y regularmente…mi madre, quien trae las comidas cada noche, medianoche y madrugada.',
          5: 'Mamá toca la puerta siempre antes de entrar a pesar de comprender que yo nunca respondería, y una vez dentro, me dice sin falta palabras dulces.',
          6: 'Toma el tiempo que necesites.',
          7: 'No olvides hacer tus tareas. Tendrás más tiempo para descansar si las terminas pronto.',
          8: 'Estaré ahí para ti el resto de mi vida si es necesario.',
          9: 'Te amo.',
          10: 'Cada vez que le doy la espalda desde la cama, ella se acerca y me acaricia gentilmente el cabello.',
          11: 'Creo recordar vagamente besos en mi frente durante mis somnolencias del pasado, y como si fuera posible olvidar lo mucho que me quiere, hasta deja notas de papel con frases igualmente dulces a las anteriores, al lado de cada comida, las cuales deja en el suelo cerca de la entrada.',
          12: 'Todo para ayudarme a salir de este lugar, incluso cuando no me gusta que ella esté cerca de mí. Todas esas notas quedan amontonadas, arrugadas y guardadas dentro de los cajones de mi cama.',
          13: 'Yo también la amo muchísimo, y la aprecio y tengo sentimientos de apego y afecto inmensos por ella, así que me carcome el corazón que lo único que ella logre sea…un intento. Pero nunca dejaré que eso me haga restarle estima.',
          14: 'No estoy atrapada, o confinada, o aprisionada…no literalmente, es más bien como una condición de vida.',
          15: 'La única forma de que decida partir de este lugar es esperando a que mi obligación moral haga su trabajo y esta me empuje a la academia donde estudio. Tengo que ir, simplemente tengo que, y es bueno que aún pueda ser racional en ese sentido, pero admito que preferiría no partir jamás.',
          16: '¿Y cuál sería la condición? Consiénteme paciencia.',
          17: 'Cada paso fuera de mi burbuja me destroza. El tiempo aumenta mi infernal deseo por volver. El espacio me hace sentir pequeña… y me causa miedo, mucho miedo. Mi respiración se acelera, mi mente se nubla, mi visión se desenfoca, mi equilibrio se pierde, y como mal titiritera que soy, mi recipiente termina por caer al intentar hacerle caminar.',
          18: 'Si soy tan mala para ello, ¿por qué no mejor le corto las cuerdas a esta estúpida muñeca, y la dejo recolectando polvo por el resto de la eternidad?',
          19: 'Debo obedecer a una maldición absurda: antropofobia. Un temor que se oye ilógico, y es peor aún cuando estás consciente de ello, puesto que es temer a las personas…aquellos que llegaron tan lejos cooperando. Comunicándose.',
          20: 'No es algo que pueda controlar, ¿sí? Y por si no había quedado claro ya, tampoco es algo que me guste. Lo odio. Lo odio, lo odio y lo odio.',
          21: 'Pero no todo es malo. La vida nocturna es interesante. Es calmado, sereno, siento que logro concentrarme mejor, puedo usar los suéteres que quiera, el cielo está siempre repleto de estrellas…es una vida agradable.',
          22: 'Y hay más. Cuando la mudez cubre el mundo, mis rodillas se posan sobre la cama, mi mirada apunta hacia la ventana, y mis manos, temblantes, abren paso a las corrientes gélidas de aire.',
          23: 'Se sienten como caricias, y cuando intento descubrir el provenir del cariño, tú eres la única visible al levantar mi mirada.',
          24: 'Luna',
          25: 'Es un lindo nombre para alguien que opta por reflejar el brillo de otros porque no puede brindar el suyo propio. Pero con todo y eso, pareces feliz simplemente flotando allí arriba.',
          26: 'Me gustaría ser como tú. Me gustaría ser alguien que pueda atrapar el brillo de los luceros, para dárselos a aquellos poseídos por la umbría.',
          27: 'Aunque primero, quizás necesite un poco de luz para mí misma. Así que intento alcanzarte con mis manos. Si tan sólo pudiese lograr tomarte, lograr un toque, un roce…solamente quizás, podría aprender de ti, tener una parte de ti.',
          28: 'Una infantil fantasía.',
          29: 'Tampoco es como si importase; con poder ser testigo de lo radiante que eres me es suficiente. Débil, tierna, suave, mis ojos no necesitan exigirse contigo, a diferencia de como ocurre con tu hermano…y además, es divertido fantasear.',
          30: 'Me cuidas a pesar de la distancia, me das la luz que necesito, escuchas las historias de mi vida, me consuelas en los peores días…',
          31: 'Gracias, Luna. Me gustaría hacer más por ti, más por mi madre, más por mí.',
          32: 'Entonces me percato de que mi vista dejó de dirigirse hacia la luna, para enfocarse al dorso de mi mano izquierda.',
          33: 'Veo los vendajes que la envuelven, que parecen de plata, y los extremos que bailan serenamente al son de la fría brisa.',
          34: 'Ciertos pensamientos conquistan mi cabeza. Pensamientos, como el hecho de jamás haber entrelazado los dedos con alguien, como la posibilidad de jamás poder hacerlo, como lo lindo que debe ser.',
          35: 'Es frustrante. El pensamiento de estar aislada hasta morir, de no conocer las amistades que estaba destinada a conocer, de no vivir con la media naranja que ansiaba tener, de esperar a que milagrosamente alguien que cambiará mi vida entre por aquella puerta.',
          36: 'Nadie cruzará esa puerta.',
          37: 'Mucho menos la de un lugar como este. Aunque yo esté acostumbrada a la oscuridad, puedo reconocer cuando un espacio es verdaderamente lúgubre. ¿En qué momento mi existencia se resumió a esto?',
          38: 'Es cierto. Fue uno de esos días particulares, de lejos vistos como cualquier otro. Esos que te hacen bajar la guardia, que te hacen desear haber visto una señal, una advertencia, una persona diciéndote: "Ten cuidado".',
          39: 'Castigada por existir. Tan sólo un inocente accidente fue suficiente para despertar un matarife. Que pueda abrir mis ojos en el presente es un milagro, pero…ahora estoy atemorizada de lo que está suelto en alguna parte de ahí fuera.',
          40: '…Aun así…aun así…',
          41: 'Tengo un deseo. Un único y cándido deseo que me gustaría hacer realidad antes de que mi reloj interno llegue a su último "toc". De entre las miles de millones de personas que pisan este mundo, quiero encontrar una, al menos una sola, con la que pueda ser feliz estando a su lado.',
          42: 'No importa si es una amistad, un amorío, o un familiar…quiero encontrar alguien con quien me pueda sentir segura.',
          43: 'Deseo olvidar mis miedos, y ser feliz con al menos esa única persona.',
          44: 'Y cuando descubra quién es esa persona, estoy segura de que la luna estará orgullosa, ¡estoy segura de que mi madre estará contenta de verme más viva! Y estoy segura de que yo por fin podré salir de este hueco.',
          45: 'No, incluso si no lograra salir definitivamente…estaría en paz.',
          46: 'Sólo una persona.',
          47: 'Luna. Hoy quiero salir de aquí por mi cuenta. ¿Qué riesgo podría correr,  si ya caí en lo más profundo?',
          48: 'Con esa idea en mente me levanto, limpio mi desastroso cuerpo, peino mi largo y oscuro cabello, visto mi suéter favorito, preparo mis útiles y mis audífonos, abrazo cierto cuaderno, y…me mantengo de pie, mirando la salida.',
          49: 'Se siente misterioso, igual que descubrir que puedes tomar un camino diferente para llegar a casa, luego de años y años de volver siempre por la misma ruta.',
          50: 'Surge el miedo a lo desconocido. ¿Qué tal si este sendero no lleva a casa realmente…? ¿Y si me pierdo?',
          51: '¿…Y si sale mal? ¿Y si empiezo a sentirme mareada al pisar afuera? ¿Y si mi visión empieza a nublarse? ¿Y si empiezo a temblar? ¿Y si me da por querer huir de allí? ¿Y si tengo otro ataque de pánico? ¿Y si pierdo la conciencia de nuevo? Tijeras cortan alas, cuchillos cortan aletas…¿Y si este camino corta mis cuerdas?',
          52: '…Tengo miedo…tengo mucho miedo…',
          53: 'Lágrimas se deslizan sobre mis mejillas. Incluso si salgo de esta habitación, todos mis deseos, ¿tan fácil es cortarlos en pedazos? ¿Tan fácil es hacerme ceder? ¿Por qué el miedo sigue ganando? ¡¿Por qué sigo aceptándolo?!',
          54: 'Odio esto. ¡Por eso odio esta vida! ¡¿Qué fue lo que hice, qué acaso me lo merezco?! ¡¿Tan grandes fueron mis errores?! ¡¿Por qué estoy obligada a vivir así?! ¡¿Por qué?!',
          55: 'Me niego a coexistir con esta fobia, ¡pero claro! Solamente negarlo no es suficiente. Así, como por reflejo, dirijo mi vista hacia mi cama…no, hacia los cajones que esta incluye.'
        }
      }
    },
    es: {
      continue: 'Continuar',
      act0: 'Luna Nueva',
      act1: 'Campo Estelar',
      act2: 'Sendero Ataráxico',
      act3: 'Una Nota Para Ti',
      act4: 'Luna Blanca',
      extras: 'Extras',
      language: 'Idioma: Español',
      credits: 'Créditos',
      lunanova: {
        ch1: {
          1: 'Mis sueños son despertados por la oscuridad en vez de la luz.',
          2: 'En tiempos pasados solía apreciar muchísimo el esplendor de la segunda; el destino, sin embargo, me obligó a convivir con la primera. Así, el calor de la mañana fue reemplazado por el frío del anochecer, y el saludo del sol fue suplantado por la visita tuya.',
          3: 'Sí, al inicio fui dura contigo, pero pronto te volviste mi mejor amiga.',
          4: 'Eres mi única compañía dentro de cuatro paredes vacías, desde literal hasta espiritualmente, solamente exceptuados mi lecho, mi ser, y regularmente…mi madre, quien trae las comidas cada noche, medianoche y madrugada.',
          5: 'Mamá toca la puerta siempre antes de entrar a pesar de comprender que yo nunca respondería, y una vez dentro, me dice sin falta palabras dulces.',
          6: 'Toma el tiempo que necesites.',
          7: 'No olvides hacer tus tareas. Tendrás más tiempo para descansar si las terminas pronto.',
          8: 'Estaré ahí para ti el resto de mi vida si es necesario.',
          9: 'Te amo.',
          10: 'Cada vez que le doy la espalda desde la cama, ella se acerca y me acaricia gentilmente el cabello.',
          11: 'Creo recordar vagamente besos en mi frente durante mis somnolencias del pasado, y como si fuera posible olvidar lo mucho que me quiere, hasta deja notas de papel con frases igualmente dulces a las anteriores, al lado de cada comida, las cuales deja en el suelo cerca de la entrada.',
          12: 'Todo para ayudarme a salir de este lugar, incluso cuando no me gusta que ella esté cerca de mí. Todas esas notas quedan amontonadas, arrugadas y guardadas dentro de los cajones de mi cama.',
          13: 'Yo también la amo muchísimo, y la aprecio y tengo sentimientos de apego y afecto inmensos por ella, así que me carcome el corazón que lo único que ella logre sea…un intento. Pero nunca dejaré que eso me haga restarle estima.',
          14: 'No estoy atrapada, o confinada, o aprisionada…no literalmente, es más bien como una condición de vida.',
          15: 'La única forma de que decida partir de este lugar es esperando a que mi obligación moral haga su trabajo y esta me empuje a la academia donde estudio. Tengo que ir, simplemente tengo que, y es bueno que aún pueda ser racional en ese sentido, pero admito que preferiría no partir jamás.',
          16: '¿Y cuál sería la condición? Consiénteme paciencia.',
          17: 'Cada paso fuera de mi burbuja me destroza. El tiempo aumenta mi infernal deseo por volver. El espacio me hace sentir pequeña… y me causa miedo, mucho miedo. Mi respiración se acelera, mi mente se nubla, mi visión se desenfoca, mi equilibrio se pierde, y como mal titiritera que soy, mi recipiente termina por caer al intentar hacerle caminar.',
          18: 'Si soy tan mala para ello, ¿por qué no mejor le corto las cuerdas a esta estúpida muñeca, y la dejo recolectando polvo por el resto de la eternidad?',
          19: 'Debo obedecer a una maldición absurda: antropofobia. Un temor que se oye ilógico, y es peor aún cuando estás consciente de ello, puesto que es temer a las personas…aquellos que llegaron tan lejos cooperando. Comunicándose.',
          20: 'No es algo que pueda controlar, ¿sí? Y por si no había quedado claro ya, tampoco es algo que me guste. Lo odio. Lo odio, lo odio y lo odio.',
          21: 'Pero no todo es malo. La vida nocturna es interesante. Es calmado, sereno, siento que logro concentrarme mejor, puedo usar los suéteres que quiera, el cielo está siempre repleto de estrellas…es una vida agradable.',
          22: 'Y hay más. Cuando la mudez cubre el mundo, mis rodillas se posan sobre la cama, mi mirada apunta hacia la ventana, y mis manos, temblantes, abren paso a las corrientes gélidas de aire.',
          23: 'Se sienten como caricias, y cuando intento descubrir el provenir del cariño, tú eres la única visible al levantar mi mirada.',
          24: 'Luna',
          25: 'Es un lindo nombre para alguien que opta por reflejar el brillo de otros porque no puede brindar el suyo propio. Pero con todo y eso, pareces feliz simplemente flotando allí arriba.',
          26: 'Me gustaría ser como tú. Me gustaría ser alguien que pueda atrapar el brillo de los luceros, para dárselos a aquellos poseídos por la umbría.',
          27: 'Aunque primero, quizás necesite un poco de luz para mí misma. Así que intento alcanzarte con mis manos. Si tan sólo pudiese lograr tomarte, lograr un toque, un roce…solamente quizás, podría aprender de ti, tener una parte de ti.',
          28: 'Una infantil fantasía.',
          29: 'Tampoco es como si importase; con poder ser testigo de lo radiante que eres me es suficiente. Débil, tierna, suave, mis ojos no necesitan exigirse contigo, a diferencia de como ocurre con tu hermano…y además, es divertido fantasear.',
          30: 'Me cuidas a pesar de la distancia, me das la luz que necesito, escuchas las historias de mi vida, me consuelas en los peores días…',
          31: 'Gracias, Luna. Me gustaría hacer más por ti, más por mi madre, más por mí.',
          32: 'Entonces me percato de que mi vista dejó de dirigirse hacia la luna, para enfocarse al dorso de mi mano izquierda.',
          33: 'Veo los vendajes que la envuelven, que parecen de plata, y los extremos que bailan serenamente al son de la fría brisa.',
          34: 'Ciertos pensamientos conquistan mi cabeza. Pensamientos, como el hecho de jamás haber entrelazado los dedos con alguien, como la posibilidad de jamás poder hacerlo, como lo lindo que debe ser.',
          35: 'Es frustrante. El pensamiento de estar aislada hasta morir, de no conocer las amistades que estaba destinada a conocer, de no vivir con la media naranja que ansiaba tener, de esperar a que milagrosamente alguien que cambiará mi vida entre por aquella puerta.',
          36: 'Nadie cruzará esa puerta.',
          37: 'Mucho menos la de un lugar como este. Aunque yo esté acostumbrada a la oscuridad, puedo reconocer cuando un espacio es verdaderamente lúgubre. ¿En qué momento mi existencia se resumió a esto?',
          38: 'Es cierto. Fue uno de esos días particulares, de lejos vistos como cualquier otro. Esos que te hacen bajar la guardia, que te hacen desear haber visto una señal, una advertencia, una persona diciéndote: "Ten cuidado".',
          39: 'Castigada por existir. Tan sólo un inocente accidente fue suficiente para despertar un matarife. Que pueda abrir mis ojos en el presente es un milagro, pero…ahora estoy atemorizada de lo que está suelto en alguna parte de ahí fuera.',
          40: '…Aun así…aun así…',
          41: 'Tengo un deseo. Un único y cándido deseo que me gustaría hacer realidad antes de que mi reloj interno llegue a su último "toc". De entre las miles de millones de personas que pisan este mundo, quiero encontrar una, al menos una sola, con la que pueda ser feliz estando a su lado.',
          42: 'No importa si es una amistad, un amorío, o un familiar…quiero encontrar alguien con quien me pueda sentir segura. Deseo olvidar mis miedos, y ser feliz con al menos esa única persona.',
          43: 'Y cuando descubra quién es esa persona, estoy segura de que la luna estará orgullosa, ¡estoy segura de que mi madre estará contenta de verme más viva! Y estoy segura de que yo por fin podré salir de este hueco.',
          44: 'No, incluso si no lograra salir definitivamente…estaría en paz.',
          45: 'Sólo una persona.',
          46: 'Luna. Hoy quiero salir de aquí por mi cuenta. ¿Qué riesgo podría correr,  si ya caí en lo más profundo?',
          47: 'Con esa idea en mente me levanto, limpio mi desastroso cuerpo, peino mi largo y oscuro cabello, visto mi suéter favorito, preparo mis útiles y mis audífonos, abrazo cierto cuaderno, y…me mantengo de pie, mirando la salida.',
          48: 'Se siente misterioso, igual que descubrir que puedes tomar un camino diferente para llegar a casa, luego de años y años de volver siempre por la misma ruta.',
          49: 'Surge el miedo a lo desconocido. ¿Qué tal si este sendero no lleva a casa realmente…? ¿Y si me pierdo?',
          50: '¿…Y si sale mal? ¿Y si empiezo a sentirme mareada al pisar afuera? ¿Y si mi visión empieza a nublarse? ¿Y si empiezo a temblar? ¿Y si me da por querer huir de allí? ¿Y si tengo otro ataque de pánico? ¿Y si pierdo la conciencia de nuevo? Tijeras cortan alas, cuchillos cortan aletas…¿Y si este camino corta mis cuerdas?',
          51: '…Tengo miedo…tengo mucho miedo…',
          52: 'Lágrimas se deslizan sobre mis mejillas. Incluso si salgo de esta habitación, todos mis deseos, ¿tan fácil es cortarlos en pedazos? ¿Tan fácil es hacerme ceder? ¿Por qué el miedo sigue ganando? ¡¿Por qué sigo aceptándolo?!',
          53: 'Odio esto. ¡Por eso odio esta vida! ¡¿Qué fue lo que hice, qué acaso me lo merezco?! ¡¿Tan grandes fueron mis errores?! ¡¿Por qué estoy obligada a vivir así?! ¡¿Por qué?!',
          54: 'Me niego a coexistir con esta fobia, ¡pero claro! Solamente negarlo no es suficiente. Así, como por reflejo, dirijo mi vista hacia mi cama…no, hacia los cajones que esta incluye.'
        }
      }
    }
  }