export default {
    en: {
      continue: 'Continue',
      act0: 'New Moon',
      act1: 'Stellar Fields',
      act2: 'Pathway to Ataraxia',
      act3: 'A Note For You',
      act4: 'White Moon',
      extras: 'Extras',
      language: 'Language: English',
      credits: 'Credits',
      back: 'Back',
      thanks: 'Thank you for reading!',
      credit: {
        scramel: 'Writer, composer, illustrator, website developer',
        scar: 'Composer',
        walker: 'English translation, alternative ending',
        lordi: 'Website icon, proofreader',
        kennypyro: 'Illustrator',
        neatofirebird: 'Cool friend (and proofreader)',
        keensbakery: 'Proofreader (english translation)',
        medu: 'Proofreader'
      },
      lunanova: {
        ch1: {
          1: 'My dreams are awakened by the darkness instead of the light',
          2: 'In times past, I used to greatly appreciate the beauty of the latter; destiny, though, forced me to live with the first. Just like that, the  morning’s warmth was replaced by the cold of night, and in place of the sun’s greetings, I had your visitations',
          3: 'Yes, I was harsh with you in the beginning, but you soon became my best friend',
          4: 'You are my only company, both literal and spiritual, in this room of four empty walls, with the only exceptions being my bed, myself and…my mother, who regularly brings food every evening, midnight and dawn',
          5: 'Mom always knocks on the door before entering even though she understands I would never answer, and once inside, she always tells me some sweet words',
          6: '“Take your time”',
          7: '“Don’t forget to do your homework soon. You’ll have more time for rest if you finish quickly”',
          8: '“I’ll be here for you for the rest of my life, if it’s necessary”',
          9: '“I love you”',
          10: 'When I turn my back on her from the bed, she comes close and gently caresses my hair',
          11: 'I think I vaguely remember kisses on my forehead from moments when I was half-asleep. As if it were possible to forget how much she cares for me, she even leaves paper notes, with phrases as sweet as her words, along with the food she leaves me near my door',
          12: 'Every single one of them is a crumpled pile inside the drawers under my bed. All of her efforts…to help me get out of here',
          13: 'I love her a lot, and I appreciate and have an immense attachment to her, so it really eats away at my heart that all her effort amounts to…an attempt. But I’ll never let that make me think less of her',
          14: 'I’m not trapped, confined or imprisoned…not literally. It’s more like a life condition',
          15: 'The only way I’ll decide to leave this place is when at last my moral obligation does its job and pushes me towards the academy where I study. I have to go, I just have to, and it’s good that I can be rational in that sense, but I admit I’d like to never have to go',
          16: 'And what would that condition be…? Please be patient with me',
          17: 'Each step outside my bubble tears me apart. Each second that passes increases my hellish desire to come back. The space makes me feel small…and it makes me feel afraid. Very afraid. My breath accelerates, my mind goes numb, my vision gets all blurry, I lose balance and, like the bad puppeteer that I am, my vessel ends up falling down when I try to walk',
          18: 'If I am this bad of a puppeteer, why don’t I just cut the strings of this stupid doll, and leave her collecting dust for all eternity?',
          19: 'I must answer to an absurd curse: Anthropophobia. A fear that sounds illogical, and worst of all, one that I’m fully aware of…because it’s a fear of other people, those who can reach such heights through cooperation. Through communication',
          20: 'It’s not something I can control, alright? And if it isn’t clear by now, it’s not something I like either. I hate it. I hate it, I hate it, I hate it',
          21: 'But it’s not all bad. The night-time is interesting. It’s calm, serene, I can concentrate better, I can wear any sweaters I want, the sky is always full of stars…it’s a pleasant life',
          22: 'And there’s more. When the world goes quiet, my knees fall on top of the bed, my eyes point towards the windows and my hands, shaking, give way to the cold streams of wind',
          23: 'I can feel them caress me, and when I try to find out where such love is coming from, you’re the only one my gaze meets',
          24: '“Moon”',
          25: 'It is a cute name for someone that chooses to reflect another’s glow, since she can’t give her own. But even with all that, you seem happy simply floating up there',
          26: 'I’d like to be like you. I’d like to be someone able to catch the glow of the light, in order to send it to those in darkness',
          27: 'Although, first, maybe I’ll need some light for myself. So I try to reach you with my hands. If only I could take you, make contact, a touch…just maybe, I could learn from you, I could have a part of you',
          28: 'A childish fantasy',
          29: 'It’s not as if it matters. Being able to witness your radiance is enough for me. Weak, tender, smooth, my eyes don’t need to struggle with you, unlike your brother…and, it’s fun to fantasize',
          30: 'You care for me despite the distance, you give me the light I need, you listen to my stories, give me comfort on the worst days…',
          31: 'Thank you, Moon. I’d like to do more for you, more for my mother, more for me',
          32: 'Then I notice my gaze had drifted away from the moon, to instead focus on the back of my left hand',
          33: 'I see the bandages wrapped around it, that look like silver, and the ends dancing serenely to the rhythm of the breeze',
          34: 'Certain thoughts conquer my head. Thoughts, like knowing I’ve never wrapped my fingers around someone else’s, or the possibility I’ll never be able to do so…in spite of how lovely it must be',
          35: 'It’s frustrating. The thought of being isolated until death, of not knowing the friendships I was destined to have, of not living with the soulmate I craved to have, of waiting for someone who could change my life should they miraculously enter through that door',
          36: 'Nobody will cross that threshold',
          37: 'Even less likely in a place like this. Though I’m accustomed to the darkness, I can recognize when a place is truly somber. At what point did my existence come down to this?',
          38: 'It’s true. It was one of those particular days that from afar looked like any other. Those that make you lower your guard, make you wish you’d seen a signal, a warning, a person telling you,',
          39: '“Be careful”',
          40: 'Punished for existing. An innocent accident was enough to wake a slaughterer. That I can open my eyes right now is a miracle, but…I’m fearful of whatever it’s unleashed somewhere out there',
          41: '…Even so…even so…',
          42: 'I have a wish. A single and hopeful wish that I’d like to make come true before my internal clock arrives at its final',
          43: '“tock”',
          44: 'Of the thousands of millions of people that walk this earth, I want to find one, at least one, with whom I can be happy being by their side',
          45: 'It doesn’t matter if they’re a friend, a lover, or family…I just wanna find someone who I can feel safe with. I want to forget my fears and be happy at least with that one person',
          46: 'And when I meet that person, I’m sure the moon will be proud, I’m sure my mother will be happy to see me more lively! And I’m sure I’ll be able to finally get out of this hole',
          47: 'No, even if I didn’t totally get out of this…I’d be at peace',
          48: 'Just one person',
          49: 'Moon. Today I want to go out on my own. What risk could I be taking, if I’ve already fallen into the depths?',
          50: 'With that idea in mind I get up, clean my messy body, comb my dark, long hair and put on my favorite sweater. I get my things and my headphones, hug a certain notebook of mine, and…I stand still, looking at the exit',
          51: 'It feels mysterious, as if I’d discovered a different way to go home after years and years of always following the same route',
          52: 'The fear of the unknown emerges. What if this path doesn’t really lead home…? What if I get lost?',
          53: 'And if it goes all wrong? If I start to feel dizzy once I step outside? What do I do if my vision starts going all blurry? If I start to tremble? If I want to get away from there? If I have another panic attack? If I go unconscious again? Scissors cut wings, knives cut fins…What if this road cut my strings?',
          54: '…I’m afraid…I’m so afraid…',
          55: 'Tears slide down my face. Even if I get out of this room, all my wishes…is it that easy to tear them apart? Is it so easy to make me give up? Why does fear keep winning? Why do I keep accepting it?!',
          56: 'I hate this. It’s because of this that I hate this life! What did I do, do I deserve this?! Were my mistakes that great?! Why am I forced to live this way?! Why?!',
          57: 'I refuse to coexist with this phobia, but—of course—refusing alone is not enough. Like that, as if a matter of reflex, I look at my bed…no, at the drawers under it'
        },
        ch2: {
          1: 'It was like an epiphany. I knew exactly what I had to do. Or maybe, it was just something I thought of and I wanted to do?',
          2: '…Whatever it was, with no time to lose, I yanked out the drawers filled with the endless notes and messages from my mother, and…it felt as if my soul left my body behind.',
          3: 'Like I was able to see from a superior plane, or maybe through a kaleidoscope…I saw love. Weeks, months, years of love.',
          4: 'The messages that surrounded me gave me so much warmth. Wherever I looked, I could remember the exact day, the exact hour, the exact second in which my mother tried to reach me and help me. A whirlwind of recollections, of feelings, of thoughts caught up to me.',
          5: 'I didn’t feel confused. In fact, I felt as if my senses had sharpened beyond human limitations, to find what I didn’t have before. And, at that moment, I understood…',
          6: 'An attempt. A successful attempt. That’s all it takes. That’s all that really matters.',
          7: 'She never cared about failing, nor had she minded the pain, each day, day after day, after that fateful incident, if it meant having a chance, a hope…',
          8: 'Of seeing me once again, with my head held high.',
          9: 'It’s just fear that I feel. Just fear. I’m just afraid.',
          10: 'Afraid of turning the knob, afraid of opening the door, of walking across the room, of seeing my mother eye to eye, of saying that I’m not fine, but telling her that I wanna try anyway, try to get out of my home. Afraid…',
          11: 'I’m afraid of losing the chance.',
          12: 'The moon can’t shine on her own, but even so, she’s nice enough to share the light someone else gives her. She gives us the chance to walk in the darkness, and it’s on us to take or leave that opportunity.',
          13: 'Today I may cry like never before. Today perhaps not only will my strings be cut, but my soul itself too. Today I may want that. I’m done with this foolishness.',
          14: 'With my own hands I took each one of the messages that had accumulated, one by one…and I gave them a new purpose. I gave them…light.',
          15: 'I then noticed that there wasn’t cold wood around me anymore. There were stars. Little stellar fragments dancing around me, watching after me, whispering to me all those sweet words my mother gave me during all this time.',
          16: 'I laughed. My hands and walls were a disaster, all covered in scotch tape and glue.',
          17: 'I hurried a bit, so I may have accidentally ruined some notes along the way, and maybe later I’ll have to clean up this mess.',
          18: 'But, this is it. Definitively. What I needed. This perspective of time, and of what it really means to hang on to hope…It brings me an unavoidable smile, brings me unstoppable inspiration!',
          19: 'Then I prepared and ran through the stellar fields. I ran through time and space, making sure to imprint on my heart each and every single one of the fragments that were following me, telling me to continue in my race!',
          20: 'There was something incredibly beautiful in watching with my own eyes so many emotions safeguarded and accumulated in such a small place; a lonely and tiny speck in the middle of the endless universe, so condensed that it seemed like it would explode in a new Big Bang. It had a familiar shape, and once I saw it, I decided…',
          21: 'Even though I can’t shine by myself…I’ll start by protecting the light that protects me. The shine of the moon.',
          22: 'Maybe I’ll have to fool others, even myself, with that shine. But eventually…with all certainty…I’ll shine by myself.',
          23: 'I have the power to create a new universe. That power is right here, searching for me, and I’m looking for her. When we encountered each other, she was surprised to see me, as though something had scared me…and yes, I am afraid, but I gathered all the will that had grown in me and materialized it into a smile.',
          24: 'I looked up at the moon, and said to her…',
          25: '“Thank you for everything. Today I want to really try.”',
          26: 'Maybe I’ve given off the impression of not having left my home for a long time. That’s not the case; I go regularly to the academy, after all. But I’m always looking down, afraid of making eye contact with anyone, following a mechanical routine. A calculated, robotic one.',
          27: 'But today, after so many years, I managed to look up.',
          28: 'The company of the moon, and no one else, made me gain a little bit more  confidence. I felt free and bathed in her light. We shared a mutual hug, after a time that felt eternal to me, that lasted a true eternity.',
          29: 'My dreams are awakened by the darkness instead of the light.'
        }
      }
    },
    es: {
      continue: 'Continuar',
      act0: 'Luna Nueva',
      act1: 'Campo Estelar',
      act2: 'Sendero Ataráxico',
      act3: 'Una Nota Para Ti',
      act4: 'Luna Blanca',
      extras: 'Extras',
      language: 'Idioma: Español',
      credits: 'Créditos',
      back: 'Volver',
      thanks: '¡Gracias por leer!',
      credit: {
        scramel: 'Escritor, compositor, ilustrador, desarrollador web',
        scar: 'Compositor',
        walker: 'Traducción inglesa, final alternativo',
        lordi: 'Ícono del sitio web, proofreader',
        kennypyro: 'Ilustrador',
        neatofirebird: 'Amigo genial (y proofreader)',
        keensbakery: 'Proofreader (traducción inglesa)',
        medu: 'Proofreader'
      },
      lunanova: {
        ch1: {
          1: 'Mis sueños son despertados por la oscuridad en vez de la luz',
          2: 'En tiempos pasados solía apreciar muchísimo el esplendor de la segunda; el destino, sin embargo, me obligó a convivir con la primera. Así, el calor de la mañana fue reemplazado por el frío del anochecer, y el saludo del sol fue suplantado por la visita tuya',
          3: 'Sí, al inicio fui dura contigo, pero pronto te volviste mi mejor amiga',
          4: 'Eres mi única compañía dentro de cuatro paredes vacías, desde literal hasta espiritualmente, solamente exceptuados mi lecho, mi ser, y regularmente…mi madre, quien trae las comidas cada noche, medianoche y madrugada',
          5: 'Mamá toca la puerta siempre antes de entrar a pesar de comprender que yo nunca respondería, y una vez dentro, me dice sin falta palabras dulces',
          6: '«Toma el tiempo que necesites»',
          7: '«No olvides hacer tus tareas. Tendrás más tiempo para descansar si las terminas pronto»',
          8: '«Estaré ahí para ti el resto de mi vida si es necesario»',
          9: '«Te amo»',
          10: 'Cada vez que le doy la espalda desde la cama, ella se acerca y me acaricia gentilmente el cabello',
          11: 'Creo recordar vagamente besos en mi frente durante mis somnolencias del pasado, y como si fuera posible olvidar lo mucho que me quiere, hasta deja notas de papel con frases igualmente dulces a las anteriores, al lado de cada comida, las cuales deja en el suelo cerca de la entrada',
          12: 'Todo para ayudarme a salir de este lugar, incluso cuando no me gusta que ella esté cerca de mí. Todas esas notas quedan amontonadas, arrugadas y guardadas dentro de los cajones de mi cama',
          13: 'Yo también la amo muchísimo, y la aprecio y tengo sentimientos de apego y afecto inmensos por ella, así que me carcome el corazón que lo único que ella logre sea…un intento. Pero nunca dejaré que eso me haga restarle estima',
          14: 'No estoy atrapada, o confinada, o aprisionada…no literalmente, es más bien como una condición de vida',
          15: 'La única forma de que decida partir de este lugar es esperando a que mi obligación moral haga su trabajo y esta me empuje a la academia donde estudio. Tengo que ir, simplemente tengo que, y es bueno que aún pueda ser racional en ese sentido, pero admito que preferiría no partir jamás',
          16: '¿Y cuál sería la condición? Consiénteme paciencia',
          17: 'Cada paso fuera de mi burbuja me destroza. El tiempo aumenta mi infernal deseo por volver. El espacio me hace sentir pequeña…y me causa miedo, mucho miedo. Mi respiración se acelera, mi mente se nubla, mi visión se desenfoca, mi equilibrio se pierde, y como mal titiritera que soy, mi recipiente termina por caer al intentar hacerle caminar',
          18: 'Si soy tan mala para ello, ¿por qué no mejor le corto las cuerdas a esta estúpida muñeca, y la dejo recolectando polvo por el resto de la eternidad?',
          19: 'Debo obedecer a una maldición absurda: Antropofobia. Un temor que se oye ilógico, y es peor aún cuando eres consciente de ello, puesto que es temer a las personas…aquellos que llegaron tan lejos cooperando. Comunicándose',
          20: 'No es algo que pueda controlar, ¿sí? Y por si no había quedado claro ya, tampoco es algo que me guste. Lo odio. Lo odio, lo odio y lo odio',
          21: 'Pero no todo es malo. La vida nocturna es interesante. Es calmado, sereno, siento que logro concentrarme mejor, puedo usar los suéteres que quiera, el cielo está siempre repleto de estrellas…es una vida agradable',
          22: 'Y hay más. Cuando la mudez cubre el mundo, mis rodillas se posan sobre la cama, mi mirada apunta hacia la ventana, y mis manos, temblantes, abren paso a las corrientes gélidas de aire',
          23: 'Se sienten como caricias, y cuando intento descubrir el provenir del cariño, tú eres la única visible al levantar mi mirada',
          24: '«Luna»',
          25: 'Es un lindo nombre para alguien que opta por reflejar el brillo de otros porque no puede brindar el suyo propio. Pero con todo y eso, pareces feliz simplemente flotando allí arriba',
          26: 'Me gustaría ser como tú. Me gustaría ser alguien que pueda atrapar el brillo de los luceros, para dárselos a aquellos poseídos por la umbría',
          27: 'Aunque primero, quizás necesite un poco de luz para mí misma. Así que intento alcanzarte con mis manos. Si tan sólo pudiese lograr tomarte, lograr un toque, un roce…solamente quizás, podría aprender de ti, tener una parte de ti',
          28: 'Una infantil fantasía',
          29: 'Tampoco es como si importase; con poder ser testigo de lo radiante que eres me es suficiente. Débil, tierna, suave, mis ojos no necesitan exigirse contigo, a diferencia de como ocurre con tu hermano…y además, es divertido fantasear',
          30: 'Me cuidas a pesar de la distancia, me das la luz que necesito, escuchas las historias de mi vida, me consuelas en los peores días…',
          31: 'Gracias, Luna. Me gustaría hacer más por ti, más por mi madre, más por mí',
          32: 'Entonces, me percaté de que mi vista dejó de dirigirse hacia la luna, para enfocarse al dorso de mi mano izquierda',
          33: 'Veo los vendajes que la envuelven, que parecen de plata, y los extremos que bailan serenamente al son de la fría brisa',
          34: 'Ciertos pensamientos conquistan mi cabeza. Pensamientos, como el hecho de jamás haber entrelazado los dedos con alguien, como la posibilidad de jamás poder hacerlo, como lo lindo que debe ser',
          35: 'Es frustrante. El pensamiento de estar aislada hasta morir, de no conocer las amistades que estaba destinada a conocer, de no vivir con la media naranja que ansiaba tener, de esperar a que milagrosamente alguien que cambiará mi vida entre por aquella puerta',
          36: 'Nadie cruzará esa puerta',
          37: 'Mucho menos la de un lugar como este. Aunque yo esté acostumbrada a la oscuridad, puedo reconocer cuando un espacio es verdaderamente lúgubre. ¿En qué momento mi existencia se resumió a esto?',
          38: 'Es cierto. Fue uno de esos días particulares, de lejos vistos como cualquier otro. Esos que te hacen bajar la guardia, que te hacen desear haber visto una señal, una advertencia, una persona diciéndote:',
          39: '«Ten cuidado»',
          40: 'Castigada por existir. Tan sólo un inocente accidente fue suficiente para despertar un matarife. Que pueda abrir mis ojos en el presente es un milagro, pero…ahora estoy atemorizada de lo que está suelto en alguna parte de ahí fuera',
          41: '…Aun así…aun así…',
          42: 'Tengo un deseo. Un único y cándido deseo que me gustaría hacer realidad antes de que mi reloj interno llegue a su último',
          43: '«toc»',
          44: 'De entre las miles de millones de personas que pisan este mundo, quiero encontrar una, al menos una sola, con la que pueda ser feliz estando a su lado',
          45: 'No importa si es una amistad, un amorío, o un familiar…quiero encontrar alguien con quien me pueda sentir segura. Deseo olvidar mis miedos, y ser feliz con al menos esa única persona',
          46: 'Y cuando descubra quién es esa persona, estoy segura de que la luna estará orgullosa, ¡estoy segura de que mi madre estará contenta de verme más viva! Y estoy segura de que por fin podré salir de este hueco',
          47: 'No, incluso si no lograra salir definitivamente…estaría en paz',
          48: 'Sólo una persona',
          49: 'Luna. Hoy quiero salir de aquí por mi cuenta. ¿Qué riesgo podría correr,  si ya caí en lo más profundo?',
          50: 'Con esa idea en mente me levanto, limpio mi desastroso cuerpo, peino mi largo y oscuro cabello, visto mi suéter favorito, preparo mis útiles y mis audífonos, abrazo cierto cuaderno, y…me mantengo de pie, mirando la salida',
          51: 'Se siente misterioso, igual que descubrir que puedes tomar un camino diferente para llegar a casa, luego de años y años de volver siempre por la misma ruta',
          52: 'Surge el miedo a lo desconocido. ¿Qué tal si este sendero no lleva a casa realmente…? ¿Y si me pierdo?',
          53: '¿…Y si sale mal? ¿Y si empiezo a sentirme mareada al pisar afuera? ¿Y si mi visión empieza a nublarse? ¿Y si empiezo a temblar? ¿Y si me da por querer huir de allí? ¿Y si tengo otro ataque de pánico? ¿Y si pierdo la conciencia de nuevo? Tijeras cortan alas, cuchillos cortan aletas…¿Y si este camino corta mis cuerdas?',
          54: '…Tengo miedo…tengo mucho miedo…',
          55: 'Lágrimas se deslizan sobre mis mejillas. Incluso si salgo de esta habitación, todos mis deseos, ¿tan fácil es cortarlos en pedazos? ¿Tan fácil es hacerme ceder? ¿Por qué el miedo sigue ganando? ¡¿Por qué sigo aceptándolo?!',
          56: 'Odio esto. ¡Por eso odio esta vida! ¡¿Qué fue lo que hice, qué acaso me lo merezco?! ¡¿Tan grandes fueron mis errores?! ¡¿Por qué estoy obligada a vivir así?! ¡¿Por qué?!',
          57: 'Me niego a coexistir con esta fobia, ¡pero claro! Solamente negarlo no es suficiente. Así, como por reflejo, dirijo mi vista hacia mi cama…no, hacia los cajones que esta incluye'
        },
        ch2: {
          1: 'Fue como una epifanía. Supe exactamente lo que debía hacer. ¿O quizás, sólo fue algo que se me ocurrió y quise hacer?',
          2: '…Fuera lo que fuera, sin tiempo que perder, saqué por completo el cajón con las incontables notas y mensajes de mi madre, y…sentí como si mi alma dejara mi cuerpo.',
          3: 'Como si pudiera ver en tercera persona, desde un plano superior, o como si pudiera mirar a través de un caleidoscopio…observé amor. Semanas, meses, años de amor.',
          4: 'Los mensajes me rodeaban, me inundaban de calidez. Sea a donde fuese que mirase, podía recordar el día exacto, la hora exacta, los segundos exactos en que mi madre intentó alcanzarme. Un torbellino de recolecciones, de sentimientos y de pensamientos me atrapó.',
          5: 'No me sentí confundida. De hecho, sentí como si todos mis sentidos se hubieran agudizado más allá de los límites humanos, para encontrar aquello que aún no había percibido. Y en ese momento comprendí…',
          6: 'Un intento. Un intento exitoso. Eso es todo lo que toma. Eso es todo lo que importa.',
          7: 'A ella nunca le importó fallar, ni le importó recordar el dolor, cada día, día tras día, de aquél fatídico incidente, si eso significaba tener una oportunidad, una esperanza…',
          8: 'De verme una vez más, con la cabeza en alto.',
          9: 'Es sólo un temor lo que siento. Sólo temor, sólo miedo.',
          10: 'Miedo de girar la perilla, miedo de abrir la puerta, de cruzar por la sala, de ver a mi madre a los ojos, de responder que no estoy bien, de decir que quiero intentarlo de todas formas, de salir de mi hogar. Miedo…',
          11: 'Tengo miedo de perder la oportunidad.',
          12: 'La luna no puede ni resplandecer por su cuenta, pero aun así, es tan amable como para compartir el resplandor que le da alguien más. Lo hace para darnos la oportunidad de caminar en la oscuridad, y queda en nosotros si tomar o no tal oportunidad.',
          13: 'Hoy quizás lloraré como nunca había hecho. Hoy quizás no solo serán cortadas mis cuerdas, sino que hasta mi alma. Hoy quizás quiero eso. Estoy cansada de esta tontería.',
          14: 'Con mis propias manos tomé cada uno de los mensajes que habían sido acumulados, uno por uno, y les di un nuevo propósito. Les di…Luz.',
          15: 'Cuando me di cuenta, ya no había madera fría a mi alrededor. Había estrellas. Pequeños fragmentos estelares danzando a mis lados, cuidando de mí, susurrándome todas aquellas dulces palabras que mi madre reunió durante todo este tiempo.',
          16: 'Reí. Mis manos y las paredes estaban desastrosamente llenas de cinta adhesiva y pegamento.',
          17: 'Estaba apresurada, por lo que quizás haya arruinado accidentalmente algunas notas en el camino, y quizás luego tenga que limpiar todo ese desastre…',
          18: 'Pero esto es. Definitivamente es. Lo que necesitaba. Tener esta perspectiva del tiempo, y de lo que realmente significa aferrarse a una esperanza…me trae una sonrisa inevitable, ¡me trae una inspiración imparable!',
          19: 'Entonces me preparé, y corrí a través del campo estelar. ¡Corrí a través del espacio y del tiempo, asegurándome de guardar en mi corazón cada uno de los fragmentos que me seguían, y que me decían que continuase mi carrera!',
          20: 'Había algo increíblemente hermoso en ver con mis propios ojos tantas emociones guardadas y acumuladas en un lugar tan pequeño; una única y diminuta pieza en medio del interminable universo, tan condensada que parecía que explotaría en un nuevo Big Bang. Al verla decidí…',
          21: 'Incluso si yo no puedo resplandecer por mí misma…comenzaré por reflejar el brillo que me cuida. El brillo de la luna.',
          22: 'Quizás tendré que engañar a otros, a mí misma inclusive, con ese resplandor. Pero eventualmente…con toda certeza…resplandeceré por mi propia cuenta.',
          23: 'Tengo el poder para crear un nuevo universo. Ese poder está justo aquí, buscándome, y yo la busco a ella. Al encontrarnos, ella se sorprendió al verme, pensó que algo me había aterrado…y sí estoy aterrada, pero reuní toda la voluntad que había crecido dentro de mí y la materialicé en una sonrisa.',
          24: 'Alcé mi mirada, la dirigí hacia la luna, y le dije…',
          25: '«Gracias por todo. Hoy quiero intentarlo de verdad.»',
          26: 'Quizás di la impresión de no haber salido de casa desde hace mucho tiempo. No es así; voy regularmente a la academia después de todo. Pero siempre cabizbaja, con pavor de hacer contacto visual con quien sea, siguiendo una rutina mecánica, calculada, robótica.',
          27: 'Pero hoy, después de años, logré levantar esa mirada.',
          28: 'La compañía de nadie más que de la luna me hizo ganar un poco más de confianza. Me sentí libre, y bañada por su luz. Compartimos un abrazo mutuo, después de un tiempo que pareció eterno, que duró por una eternidad verdadera.',
          29: 'Mis sueños son despertados por la oscuridad en vez de la luz.'
        }
      }
    }
  }